@main {
  v0: int = const 1;
  v1: int = const 1;
  v2: int = const 2;
  v3: int = const 3;
  v4: int = const 4;
  v5: int = const 5;
  v6: int = const 6;
  v7: int = const 7;
  v8: int = const 8;
  v9: int = const 9;
  v10: int = const 10;
  
  v11: int = add v0 v1;
  v12: int = add v11 v2;
  v13: int = add v12 v3;
  v14: int = add v13 v4;
  v15: int = add v14 v5;
  v16: int = add v15 v6;
  v17: int = add v16 v7;
  v18: int = add v17 v8;
  v19: int = add v18 v9;
  v20: int = add v19 v10;

  print v20;
}
